contig_name	length	circular	nORFs	nViralORFs	family	nDomains	integrase	vfdb	aclame	viral	nt	bacteria
1	38546	No	23	3	Myoviridae	51	0	2	8	NA	Citrobacter koseri ATCC BAA-895, complete genome	gi|157144296|ref|NC_009792.1| Citrobacter koseri ATCC BAA-895 chromosome, complete genome
2	15973	No	9	8	Siphoviridae	11	1	0	9	gi|356870600|ref|NC_016158.1| Escherichia phage HK639, complete genome	Klebsiella pneumoniae subsp. rhinoscleromatis strain SB3432, complete genome	gi|529985600|ref|NC_021232.1| Klebsiella pneumoniae subsp. rhinoscleromatis strain SB3432, complete genome
3	8711	No	4	4	Podoviridae	4	0	0	3	gi|155370093|ref|NC_007804.2| Escherichia phage phiV10, complete genome	Escherichia coli O7:K1 str. CE10, complete genome	gi|386622414|ref|NC_017646.1| Escherichia coli O7:K1 str. CE10 chromosome, complete genome
4	9469	No	8	1	Siphoviridae	18	0	3	2	NA	Klebsiella pneumoniae subsp. pneumoniae MGH 78578, complete sequence	gi|152968582|ref|NC_009648.1| Klebsiella pneumoniae subsp. pneumoniae MGH 78578 chromosome, complete genome
5	6081	No	1	1	Siphoviridae	2	0	0	1	gi|356870600|ref|NC_016158.1| Escherichia phage HK639, complete genome	Klebsiella pneumoniae subsp. pneumoniae MGH 78578, complete sequence	gi|152968582|ref|NC_009648.1| Klebsiella pneumoniae subsp. pneumoniae MGH 78578 chromosome, complete genome
6	16647	No	9	8	Siphoviridae	11	0	0	8	gi|9634119|ref|NC_002166.1| Enterobacteria phage HK022, complete genome	Salmonella phage FSL SP-016, partial genome	gi|525855729|ref|NC_021818.1| Salmonella enterica subsp. enterica Serovar Cubana str. CFSAN002050, complete genome
7	18145	No	10	3	Siphoviridae	25	0	2	5	gi|169257267|ref|NC_010393.1| Phage Gifsy-2, complete genome	Salmonella enterica subsp. enterica serovar Schwarzengrund str. CVM19633, complete genome	gi|194733902|ref|NC_011094.1| Salmonella enterica subsp. enterica serovar Schwarzengrund str. CVM19633 chromosome, complete genome
8	4780	No	3	1	Siphoviridae	7	1	0	2	NA	Klebsiella pneumoniae 342, complete genome	gi|206575712|ref|NC_011283.1| Klebsiella pneumoniae 342 chromosome, complete genome
9	5857	No	4	0	NA	8	0	0	2	NA	Citrobacter koseri ATCC BAA-895, complete genome	gi|157144296|ref|NC_009792.1| Citrobacter koseri ATCC BAA-895 chromosome, complete genome
10	6371	No	6	0	NA	11	0	2	2	NA	Klebsiella pneumoniae subsp. pneumoniae MGH 78578, complete sequence	gi|152968582|ref|NC_009648.1| Klebsiella pneumoniae subsp. pneumoniae MGH 78578 chromosome, complete genome
11	3896	No	2	0	NA	5	0	0	1	NA	Escherichia coli ABU 83972, complete genome	gi|26245917|ref|NC_004431.1| Escherichia coli CFT073 chromosome, complete genome
12	13026	No	8	0	NA	16	0	4	1	NA	Klebsiella oxytoca E718, complete genome	gi|397655102|ref|NC_018106.1| Klebsiella oxytoca E718 chromosome, complete genome
13	4158	No	3	2	Myoviridae	3	0	0	3	NA	Enterobacteria phage mEp460, complete genome	gi|550443072|ref|NC_022566.1| Klebsiella pneumoniae CG43, complete genome
14	9390	No	5	0	NA	8	0	3	0	NA	Klebsiella pneumoniae subsp. pneumoniae HS11286, complete genome	gi|378976159|ref|NC_016845.1| Klebsiella pneumoniae subsp. pneumoniae HS11286 chromosome, complete genome
15	5959	No	3	1	Phycodnaviridae	8	0	0	1	NA	Citrobacter koseri ATCC BAA-895, complete genome	gi|157144296|ref|NC_009792.1| Citrobacter koseri ATCC BAA-895 chromosome, complete genome
